# Colorful

./: README.md  build.gradle  settings.gradle  toha.jks  versions.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ue/colorful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ue/colorful/: ColorListener.kt  ColorPickerActivity.kt  ColorPickerView.kt  MainActivity.kt  MultiColorPickerActivity.kt  MultiColorPickerView.kt  ReleaseApplication.kt  Selector.kt
app/src/main/java/com/ue/colorful/constant/: Constants.kt  FunFlags.kt  SPKeys.kt
app/src/main/java/com/ue/colorful/event/: AddPaletteColorEvent.kt  ClearColorEvent.kt  ColorListener.kt  ContainerCallback.kt  RemoveColorEvent.kt  RemovePaletteColorEvent.kt  ShowPaletteEvent.kt  SnackBarEvent.kt
app/src/main/java/com/ue/colorful/model/: AlphaHex.kt  AlphaHexTitle.kt  ColorFunCategory.kt  ColorFunction.kt  ColorItem.kt  ColorMix.kt  ImpressionItem.kt  ImpressionTitle.kt  MDColor.kt  PaletteColor.java  PaletteColor.kt  PaletteColorSection.java  PaletteColorSection.kt  PaletteSection.kt
app/src/main/java/com/ue/colorful/util/: BackPressedUtils.kt  GsonHolder.kt  QMUIDrawableHelper.kt  SPUtils.kt  SnackBarUtils.kt
app/src/main/java/com/ue/colorful/widget/: AlphaPatternDrawable.java  AlphaPatternDrawable.kt  ColorPickerView.kt  PaletteColorPickerView.java  PaletteColorPickerView.kt  PhotoColorPickerView.kt  RabbleView.java  SquareImageView.kt  SquareView.kt
app/src/main/res/drawable/: achunlockedbg.xml  bg_game_result.xml  bg_photo_selector.xml  bg_picker.xml  bg_table_border.xml  border.xml  button.xml  circle.xml  replay_button.xml  sel_arrow_d.xml  sel_arrow_down.xml  sel_arrow_l.xml  sel_arrow_left.xml  sel_arrow_r.xml  sel_arrow_right.xml  sel_arrow_u.xml  sel_arrow_up.xml  sel_bg_rabble.xml  sel_impression_toggle.xml  sel_thumb_toggle.xml  sp_bg_start_game.xml  svg_about.xml  svg_album.xml  svg_arrow_d.xml  svg_arrow_d_p.xml  svg_arrow_l.xml  svg_arrow_l_p.xml  svg_arrow_r.xml  svg_arrow_r_p.xml  svg_arrow_u.xml  svg_arrow_u_p.xml  svg_clear.xml  svg_copy.xml  svg_copy_b.xml  svg_expand.xml  svg_game_mode.xml  svg_palette.xml  svg_palette_b.xml  svg_remove.xml  svg_selected.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_calculate.xml  activity_classic_mode.xml  activity_color_palette.xml  activity_color_picker.xml  activity_color_vision_test.xml  activity_container.xml  activity_easy_game.xml  activity_game_over.xml  activity_hard_game.xml  activity_main.xml  activity_mdpalette.xml  activity_multi_color_picker.xml  activity_palette_color_picker.xml  activity_photo_color_picker.xml  activity_screen_color_picker.xml  activity_time_trial_mode.xml  card_color.xml  dialog_color_palette.xml  dialog_edit_color.xml  dialog_game_over.xml  dialog_game_result.xml  dialog_result_classic.xml  dialog_result_timetrial.xml  fragment_argb_picker.xml  fragment_calc_alpha.xml  fragment_calc_argb.xml  fragment_classic_mode.xml  fragment_color_palette.xml  fragment_color_vision_test.xml  fragment_easy_game.xml  fragment_hard_game.xml  fragment_im_palette.xml  fragment_mdpalette.xml  fragment_palette_picker.xml  fragment_photo_color_picker.xml  fragment_photo_picker.xml  fragment_screen_picker.xml  fragment_ten_times_mode.xml  fragment_test_img.xml  (+21 more)
app/src/main/res/menu/: color_card_popup_menu.xml  color_card_popup_menu_actionbar_color_preview.xml  color_card_popup_menu_both.xml  color_card_popup_menu_color_preview.xml  color_card_popup_menu_unused.xml  menu_game_diffcolor.xml  menu_game_ltcolor.xml  menu_main.xml  menu_palette.xml  menu_photo.xml  palette_color_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  im_colors.xml  md_colors.xml  strings.xml  styles.xml
app/src/test/java/com/ue/colorful/: ExampleUnitTest.kt
fingercoloring/: build.gradle
fingercoloring/src/main/: AndroidManifest.xml
fingercoloring/src/main/debug/: AndroidManifest.xml
fingercoloring/src/main/debug/java/com.ue.fingercoloring/: DebugApplication.kt
fingercoloring/src/main/java/com/ue/fingercoloring/constant/: Constants.kt  SPKeys.kt
fingercoloring/src/main/java/com/ue/fingercoloring/event/: OnAddWordsSuccessListener.kt  SimpleTarget.kt
fingercoloring/src/main/java/com/ue/fingercoloring/factory/: DialogHelper.kt  DragTextViewFactory.kt  MyDialogFactory.kt
fingercoloring/src/main/java/com/ue/fingercoloring/listener/: OnAddWordsSuccessListener.kt  OnChangeBorderListener.kt  OnDrawLineListener.kt  OnLoadWorkListener.kt  SimpleTarget.kt
fingercoloring/src/main/java/com/ue/fingercoloring/model/: LocalWork.kt
fingercoloring/src/main/java/com/ue/fingercoloring/util/: CommentUtil.kt  DensityUtil.kt  FileUtils.kt  GsonHolder.kt  L.kt  (+4 more)
fingercoloring/src/main/res/drawable/: bg_picked_color.xml  bg_tab_left.xml  bg_tab_right.xml  bg_toggle_action_bar.xml  checked_pickcolor.xml  fc_sel_redo.xml  fc_sel_undo.xml  fc_svg_redo_blue.xml  fc_svg_redo_grey.xml  fc_svg_save.xml  fc_svg_time.xml  fc_svg_undo_blue.xml  fc_svg_undo_grey.xml  maincolor_border.xml  progressbar.xml  sel_pick_color.xml  sel_redo.xml  sel_undo.xml  svg_delete_work.xml  svg_effect.xml  svg_fc_delete.xml  svg_frame.xml  svg_help.xml  svg_hide_bar.xml  svg_palette.xml  svg_pick_color_checked.xml  svg_pick_color_normal.xml  svg_share.xml  svg_show_bar.xml  svg_text.xml
fingercoloring/src/main/res/layout/: activity_main_list.xml  activity_paint.xml  activity_paint_advance.xml  dialog_after_effect.xml  dialog_coloradvance.xml  dialog_tip.xml  fragment_themes.xml  fragment_works.xml  item_color_option.xml  item_picked_color.xml  item_theme_title.xml  item_work.xml  layout_check_box.xml  layout_empty.xml  progress_dialog.xml  view_addborder.xml  view_addwords.xml  view_colorpicker.xml  view_dialog_secondlay.xml  view_dialog_with_checkbox.xml  view_emptylist.xml  view_localimage_item.xml  view_setting.xml
fingercoloring/src/main/res/menu/: menu_paint.xml
fingercoloring/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+144 files in other folders)
