apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_FILE_PATH)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        applicationId "com.ue.colorful"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.config

            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinJre
    implementation deps.support.app_compat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation deps.recyclerAdapterDelegate
    implementation deps.picasso
    implementation deps.gson
    implementation deps.eventbus
    implementation deps.easySwipeMenuLayout
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.glomadrian:DashedCircularProgress:1.0@aar'
}
