apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_FILE_PATH)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        applicationId "com.ue.colorful"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 7
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BUGLY_APP_ID", '"5508a97d4a"'
        buildConfigField 'String', 'BMOB_APP_ID', '"ac6d5ed979a5862943f9d626edd7a48a"'
        buildConfigField 'String', 'BMOB_API_KEY', '"0ae8495281019e6ab1f1b44caf94c789"'

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if (output.outputFile != null
                        && outputFileName.endsWith('.apk')
                        && 'release'.equals(variant.buildType.name)) {

                    outputFileName = "${applicationId}_v" + defaultConfig.versionName + ".apk"
                }
            }
        }

        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.config

            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinJre
    implementation deps.support.app_compat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.constraintLayout
    implementation deps.recyclerAdapterDelegate
    implementation deps.picasso
    implementation deps.gson
    implementation deps.eventbus
    implementation deps.easySwipeMenuLayout
    implementation deps.dashedCircularProgress
    implementation deps.bugly
    implementation deps.recommendApp
    implementation deps.support.design
    implementation deps.andPermission
    implementation deps.aboutPage
    /*rxjava*/
    implementation deps.rxjava2
    implementation deps.rxAndroid
    implementation deps.myPhotoview
    if (!isRunAlone.toBoolean()) {
        implementation project(':fingercoloring')
        implementation deps.flexbox
    }
    implementation project(':library')
}
