apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly deps.kotlinJre
    compileOnly deps.support.app_compat
    compileOnly deps.support.design
    compileOnly deps.support.recyclerview
    compileOnly deps.recyclerAdapterDelegate
    compileOnly deps.gson
    compileOnly deps.picasso
    compileOnly deps.flexbox
    compileOnly deps.rxjava2
    compileOnly deps.rxAndroid
    compileOnly 'com.github.cbfg5210:PhotoView:1.0.2'
    compileOnly deps.support.core
}
repositories {
    mavenCentral()
}
