<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuGameMode"
        android:icon="@drawable/svg_game_mode"
        android:title="@string/gameMode"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuEasyMode"
                android:title="@string/mode_easy"/>
            <item
                android:id="@+id/menuHardMode"
                android:title="@string/mode_hard"/>
        </menu>
    </item>
</menu>