<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ue.colorful.widget.PaletteColorPickerView
        android:id="@+id/cpv_color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"/>

    <ImageView
        android:id="@+id/cpv_color_panel_new"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tvColorHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>