<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <TextView
        android:id="@+id/tvCalcArgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="10dp"
        android:text="@string/calc_argb_detail"
        android:textColor="@color/col_normal_txt"/>
</android.support.v4.widget.NestedScrollView>