<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvColorOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_palette_section"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginTop="4dp"
        android:background="#000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvColorList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.3"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_md_palette_color"/>

</LinearLayout>