<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/text_lvl"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <com.ue.colorful.feature.game.diffcolor.ChronometerTV
            android:id="@+id/chronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chronometer"
            android:textColor="#1C1C1C"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#37474F"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/start_game"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"/>

</FrameLayout>
