<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivColor"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        tools:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Hex:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etHex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etHex"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etHex"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789abcdefABCDEF"
        android:maxEms="8"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvHex"
        app:layout_constraintTop_toBottomOf="@+id/ivColor"
        tools:text="ss"/>

    <TextView
        android:id="@+id/tvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="A:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etA"
        app:layout_constraintLeft_toLeftOf="@+id/tvHex"
        app:layout_constraintTop_toTopOf="@+id/etA"/>

    <EditText
        android:id="@+id/etA"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxEms="2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvA"
        app:layout_constraintTop_toBottomOf="@+id/etHex"
        tools:text="00"/>

    <TextView
        android:id="@+id/tvR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:text="R:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etR"
        app:layout_constraintLeft_toRightOf="@+id/etA"
        app:layout_constraintTop_toTopOf="@+id/etR"/>

    <EditText
        android:id="@+id/etR"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxEms="2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvR"
        app:layout_constraintTop_toBottomOf="@+id/etHex"
        tools:text="00"/>

    <TextView
        android:id="@+id/tvG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:text="G:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etG"
        app:layout_constraintLeft_toRightOf="@+id/etR"
        app:layout_constraintTop_toTopOf="@+id/etG"/>

    <EditText
        android:id="@+id/etG"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:inputType="number"
        android:maxEms="2"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvG"
        app:layout_constraintTop_toTopOf="@+id/etR"/>

    <TextView
        android:id="@+id/tvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:text="B:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etB"
        app:layout_constraintLeft_toRightOf="@+id/etG"
        app:layout_constraintTop_toTopOf="@+id/etB"/>

    <EditText
        android:id="@+id/etB"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:inputType="number"
        android:maxEms="2"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvB"
        app:layout_constraintTop_toTopOf="@+id/etG"/>

    <TextView
        android:id="@+id/tvAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="A:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvA"
        app:layout_constraintTop_toBottomOf="@+id/etA"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="@+id/tvAA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvAA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAA"
        app:layout_constraintVertical_bias="0.555"/>

    <TextView
        android:id="@+id/tvRR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="R:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvAA"
        app:layout_constraintTop_toBottomOf="@+id/tvAA"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="@+id/tvRR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvRR"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRR"
        app:layout_constraintVertical_bias="0.555"/>

    <TextView
        android:id="@+id/tvGG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="G:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvRR"
        app:layout_constraintTop_toBottomOf="@+id/tvRR"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="@+id/tvGG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvGG"
        app:layout_constraintRight_toRightOf="@+id/seekBarR"
        app:layout_constraintTop_toTopOf="@+id/tvGG"
        app:layout_constraintVertical_bias="0.555"/>

    <TextView
        android:id="@+id/tvBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="B:"
        android:textColor="@color/col_80000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvRR"
        app:layout_constraintTop_toBottomOf="@+id/tvGG"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="@+id/tvBB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/seekBarR"
        app:layout_constraintRight_toRightOf="@+id/seekBarR"
        app:layout_constraintTop_toTopOf="@+id/tvBB"
        app:layout_constraintVertical_bias="0.555"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBB">

        <ImageView
            android:id="@+id/ivAddColor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/svg_palette_b"/>

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/svg_copy_b"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>