<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingBottom="@dimen/widget_size_5"
            android:paddingTop="@dimen/widget_size_5"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:30"
            android:textColor="#1C1C1C"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#37474F"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingBottom="@dimen/widget_size_5"
            android:paddingTop="@dimen/widget_size_5"
            android:text="@string/start_game"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    </LinearLayout>
</FrameLayout>
