<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_size_5">

    <include layout="@layout/progress_area_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:stretchColumns="0">

            <TableRow>

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/ivStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sp_bg_start_game"
            android:gravity="center"
            android:paddingBottom="@dimen/widget_size_10"
            android:paddingLeft="@dimen/widget_size_20"
            android:paddingRight="@dimen/widget_size_20"
            android:paddingTop="@dimen/widget_size_10"
            android:text="@string/start_game"
            android:textColor="@color/white"/>
    </FrameLayout>
</LinearLayout>
