<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginBottom="8dp">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@+id/vgColorZone"
        app:rightMenuView="@+id/vgMenuContainer">

        <LinearLayout
            android:id="@+id/vgColorZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_card_title_dark_color"/>

            <TextView
                android:id="@+id/colorContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_card_content_dark_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vgMenuContainer"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAddColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                app:srcCompat="@drawable/svg_palette_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/col_cccccc"/>

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                app:srcCompat="@drawable/svg_copy"/>
        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</android.support.v7.widget.CardView>