<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/widget_size_15"
    android:paddingTop="@dimen/widget_size_20">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/col_6d6d6d"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold"
        tools:text="title"/>

    <ImageView
        android:id="@+id/ivToggle"
        android:layout_width="@dimen/widget_size_30"
        android:layout_height="@dimen/widget_size_30"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:padding="@dimen/widget_size_5"
        app:srcCompat="@drawable/sel_impression_toggle"/>
</LinearLayout>