<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivColorEffect"
        android:layout_width="100dp"
        android:layout_height="40dp"
        tools:background="@color/black"/>

    <TextView
        android:id="@+id/tvColorHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="#ffffff"/>

    <ImageView
        android:id="@+id/ivAddColor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/svg_palette_b"/>

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/svg_copy_b"/>
</LinearLayout>