<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivPickerPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivPickerSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bg_photo_selector"/>

    <FrameLayout
        android:id="@+id/vgDirection"
        android:layout_width="@dimen/widget_size_90"
        android:layout_height="@dimen/widget_size_90"
        android:layout_gravity="right|bottom">

        <ImageView
            android:id="@+id/ivMoveRight"
            android:layout_width="@dimen/widget_size_30"
            android:layout_height="@dimen/widget_size_30"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/sel_arrow_r"/>

        <ImageView
            android:id="@+id/ivMoveUp"
            android:layout_width="@dimen/widget_size_30"
            android:layout_height="@dimen/widget_size_30"
            android:layout_gravity="top|center_horizontal"
            app:srcCompat="@drawable/sel_arrow_u"/>

        <ImageView
            android:id="@+id/ivMoveLeft"
            android:layout_width="@dimen/widget_size_30"
            android:layout_height="@dimen/widget_size_30"
            android:layout_gravity="left|center_vertical"
            app:srcCompat="@drawable/sel_arrow_l"/>

        <ImageView
            android:id="@+id/ivMoveDown"
            android:layout_width="@dimen/widget_size_30"
            android:layout_height="@dimen/widget_size_30"
            android:layout_alignLeft="@+id/ivMoveUp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/sel_arrow_d"/>
    </FrameLayout>
</FrameLayout>