<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPickerPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/watercolor"/>

    <ImageView
        android:id="@+id/ivPickerSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bg_photo_selector"/>

    <FrameLayout
        android:id="@+id/vgDirection"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|bottom"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivMoveRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/sel_arrow_right"/>

        <ImageView
            android:id="@+id/ivMoveUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/sel_arrow_up"/>

        <ImageView
            android:id="@+id/ivMoveLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/sel_arrow_left"/>

        <ImageView
            android:id="@+id/ivMoveDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/ivMoveUp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/sel_arrow_down"/>
    </FrameLayout>
</FrameLayout>