<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="@dimen/widget_size_50"
        android:layout_height="@dimen/widget_size_50"
        android:src="@drawable/bg_picker"/>

    <TextView
        android:id="@+id/tvColorHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hex"
        android:textColor="@android:color/black"/>
</LinearLayout>