<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/widget_size_10"
    android:paddingLeft="@dimen/widget_size_10"
    android:paddingRight="@dimen/widget_size_20"
    android:paddingTop="@dimen/widget_size_10"
    tools:background="@color/black">

    <View
        android:id="@+id/vSnackColor"
        android:layout_width="@dimen/widget_size_50"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/widget_size_2"
        android:layout_marginTop="@dimen/widget_size_2"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvSnackTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_5"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        tools:text="HHHHHH"/>

    <ImageView
        android:id="@+id/ivSnackPalette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/svg_palette"/>

    <ImageView
        android:id="@+id/ivSnackCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/svg_copy"/>

</LinearLayout>