<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <!--操作菜单-->
    <LinearLayout
        android:id="@+id/vgActionsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/undo"
            style="@style/PaintSecondTvStyle"
            android:drawableTop="@drawable/sel_undo"
            android:text="@string/undo"/>

        <TextView
            android:id="@+id/redo"
            style="@style/PaintSecondTvStyle"
            android:drawableTop="@drawable/sel_redo"
            android:text="@string/redo"/>

        <RadioButton
            android:id="@+id/drawline"
            style="@style/PaintRadioBtnStyle"
            android:drawableTop="@drawable/checked_drawline"
            android:text="@string/drawLine"/>

        <RadioButton
            android:id="@+id/jianbian_color"
            style="@style/PaintRadioBtnStyle"
            android:drawableTop="@drawable/checked_gradual"
            android:text="@string/normal_color"/>

        <TextView
            android:id="@+id/tvAfterEffect"
            style="@style/PaintSecondTvStyle"
            android:drawableTop="@drawable/bluetext"
            android:text="@string/after_effect"/>

        <!--<TextView
            android:id="@+id/addwords"
            style="@style/PaintSecondTvStyle"
            android:drawableTop="@drawable/bluetext"
            android:text="@string/addtext"/>

        <TextView
            android:id="@+id/addborder"
            style="@style/PaintSecondTvStyle"
            android:drawableTop="@drawable/blueframe"
            android:text="@string/addborder"/>-->

        <ImageView
            android:id="@+id/ivToggleActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_toggle_action_bar"/>
    </LinearLayout>

    <!--上色图片-->
    <com.ue.fingercoloring.view.ColourImageView
        android:id="@+id/civColoring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vgColorsPanel"
        android:layout_below="@id/vgActionsPanel"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"/>

    <!--取色板-->
    <com.ue.fingercoloring.view.ColorPicker
        android:id="@+id/cpPaletteColorPicker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/vgColorsPanel"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!--底部颜色列表-->
    <LinearLayout
        android:id="@+id/vgColorsPanel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/maincolor_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp">

            <com.ue.fingercoloring.view.ColorPaletteView
                android:id="@+id/cpvTogglePalette"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rbPickColor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/checked_pickcolor"
                android:button="@null"
                android:padding="2dp"/>

        </LinearLayout>

        <!--8种选定的颜色-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPickedColors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvColors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="2"/>

    </LinearLayout>
</RelativeLayout>