<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray">

    <LinearLayout
        android:id="@+id/bottomlay"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/maincolor_border"
        android:orientation="horizontal">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            app:flexWrap="wrap">

            <ImageView
                android:id="@+id/current_pen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/main_bg"
                android:padding="2dp"
                app:layout_flexBasisPercent="25%"
                app:layout_flexGrow="1"/>

            <ImageView
                android:id="@+id/current_pen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/white_bg"
                android:padding="2dp"
                app:layout_flexBasisPercent="25%"
                app:layout_flexGrow="1"/>

            <ImageView
                android:id="@+id/current_pen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/white_bg"
                android:padding="2dp"
                app:layout_flexBasisPercent="25%"
                app:layout_flexGrow="1"/>

            <ImageView
                android:id="@+id/current_pen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/white_bg"
                android:padding="2dp"
                app:layout_flexBasisPercent="25%"
                app:layout_flexGrow="1"/>
        </com.google.android.flexbox.FlexboxLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvColors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="2"/>

    </LinearLayout>

    <include
        android:id="@+id/topfirstlay"
        layout="@layout/dialog_coloradvance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/topsecondlay"
        layout="@layout/view_dialog_secondlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topfirstlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomlay"
        android:layout_below="@id/topsecondlay">

        <com.ue.fingercoloring.view.ColourImageView
            android:id="@+id/fillImageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"/>
    </FrameLayout>

    <include
        android:id="@+id/colorpicklay"
        layout="@layout/view_colorpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topfirstlay"/>
</RelativeLayout>